<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @font-face {
            font-family: 'Muller-Bold';
            src: url('fonts/muller-bold.otf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            background-color: #472C3B;
            background-image: url('background.png');
            background-size: 156%;
            color: white;
            font-family: 'Muller-Bold';
            font-size: 20px;
            letter-spacing: 2px;
        }
        .profile-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            max-width: 120px;
        }
        .profile-name {
            text-align: center;
            padding: 30px;
            font-size: 40px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 32px;
        }
        .image-link {
            text-align: center;
            margin-top: 20px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 32px;
        }
        .image {
            text-align: center;
            border: 1px solid white;
            border-width: 2px;
            width: 330px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 32px;
        }
        a {
            text-decoration: none;
            color: white;
            transition: color 1s; 
        }
        .bottom-text {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover {
            color: #000;
            background: #fff;
        }
    </style>
    <title>Join the Garden!</title>
</head>
<body>
    
    <br />
    <br />

    <!-- Profile picture-->
    <img src="profile.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@BitGardener</div>

    <!-- Links-->
        <a href="https://youtu.be/i_raka7gJt0">
            <img class="image" src="thumbnail.png">
        </a>
        <a href="https://youtube.com/bitgardener" class="links">YouTube</a>
        <a href="https://www.instagram.com/bitgardener/" class="links">Instagram</a>
        <a href="https://discord.gg/3eF5fWbC5n" class="links">Discord Server</a>
        <a href="https://twitter.com/bitgardener_" class="links">Twitter</a>
        <a href="https://www.reddit.com/user/bitgardener/posts/" class="links">Reddit</a>
        <a href="https://www.tiktok.com/@bitgardener" class="links">TikTok</a>

    <div class="bottom-text">Welcome to the garden!</div>
    <br />
    <br />
    <br />
 
</body>
</html>