<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">
            body {
                background-color: #472C3B;
                background-image: url('background.png');
                background-size: 100%;
                color: white;
                font-family: 'Muller';
                text-align: center;
            }
            @font-face {
                font-family: 'Muller';
                src: url('fonts/muller-bold.otf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            h1 {
                font-size: 72px;
            }
            h3 {
                font-size: 24px;
                margin-top: -8px;
            }
            .main {
                padding: 64px;
                max-width: 700px;
                margin: auto;
            }
            .row{
                background-color: white;
                border-radius: 25px;
                color: black;
                max-width: 90%;
                margin: auto;
            }
            .title-row {
                margin-bottom: 64px;
            }
            .thumbnail{
                flex-shrink: 0;
                max-width: 90%;
                max-height: 90%;
                border-radius: 25px;
            }
            .thumbnail-label {
                padding-left: 64px;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="title-row">
                <h1>@BitGardener</h1>
                <h3>Minecraft buildings, tutorials, and ideas!</h3>
            </div>
            <div class="thumbnail-row">
                <h3 class="thumbnail-label">Latest video:</h3>
                <img class="thumbnail" src="thumbnail.png">
            </div>
            <div class="row youtube-row">
                <a href="google.com">
                    <button type="button" class="btn btn-primary">Primary</button>
                </a>
                YouTube
            </div>
        </div>
    </body>
</html>
